# Tipo de base de datos
quarkus.datasource.db-kind=postgresql

# Configuración de credenciales (usando variables de entorno)
quarkus.datasource.username=${DB_USER:admin}
quarkus.datasource.password=${DB_PASSWORD:admin}

# URL de conexión (usando variable de entorno para flexibilidad)
quarkus.datasource.reactive.url=${DB_URL:postgresql://localhost:5432/finance_db}
# Number of connections in the pool
quarkus.datasource.reactive.max-size=100
quarkus.datasource.reactive=true
quarkus.datasource.jdbc=false

# Configuración de Redis
quarkus.redis.hosts=redis://redis:6379
quarkus.cache.enabled=true

# Include SQL files for native image generation
quarkus.native.resources.includes=sql/**






