<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit dependencies & configurations from parent -->
    <parent>
        <groupId>com.glara</groupId>
        <artifactId>finance-microservices</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>subscription-service</artifactId>

    <dependencies>
        <!-- Inherits Quarkus BOM from Parent POM -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>

        <!-- Shared DTOs and Common Utilities -->
        <dependency>
             <groupId>com.glara</groupId>
             <artifactId>common-lib</artifactId>
             <version>1.0.0</version>
         </dependency>
    </dependencies>

</project>
