# Tipo de base de datos
quarkus.datasource.db-kind=postgresql

# Configuración de credenciales (usando variables de entorno)
quarkus.datasource.username=${DB_USER:admin}
quarkus.datasource.password=${DB_PASSWORD:admin}

# URL de conexión (usando variable de entorno para flexibilidad)
quarkus.datasource.reactive.url=${DB_URL:postgresql://localhost:5432/finance_db}
quarkus.datasource.reactive=true
quarkus.datasource.jdbc=false

# Configuración de Hibernate Reactive
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.active=true 
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.metrics.enabled=true

# Configuración de Redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.enabled=true




